{
  "tickers": ["SNDK", "SNXX", "SNDQ", "MU", "SPY", "QQQ", "SOXX"],
  "interval": "minute",
  "bounds": "regular",
  "database": "data/bars.sqlite3",
  "service": {
    "poll_seconds": 300,
    "idle_seconds": 300,
    "retry_seconds": 30,
    "retry_max_seconds": 900,
    "final_delay_minutes": 5
  },
  "backfill": {
    "empty_sessions_to_stop": 10,
    "recovery_days": 60
  },
  "provider": {
    "url": "https://agent.robinhood.com/mcp/trading",
    "oauth_store": "data/robinhood_oauth.json",
    "oauth_callback_port": 8765,
    "timeout_seconds": 300,
    "max_symbols_per_call": 3
  }
}
